[33mcommit fe118f90babc03b979dc7a6e8257570e7d72bb3d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: francojesusre <francojesusre@gmail.com>
Date:   Tue Mar 17 19:22:21 2020 -0300

    version inicial de anotador de generala

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..35d5dc6[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m/assets-src[m
[32m+[m[32m/hooks[m
[32m+[m[32m/node_modules[m
[32m+[m[32m/platforms[m
[32m+[m[32m/plugins[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..ae5925d[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m# Framework 7 Template - Version 5.5.0[m
[32m+[m
[32m+[m[32m## Framework7[m[41m [m
[32m+[m
[32m+[m[32mFramework7 app created with following options:[m
[32m+[m
[32m+[m[32m```[m
[32m+[m[32mphonegap create MYAPP --template f7-v550[m
[32m+[m
[32m+[m[32mOR[m
[32m+[m
[32m+[m[32mcordova create MYAPP --template f7-v550[m[41m [m
[32m+[m[32m```[m
[32m+[m
[32m+[m
[32m+[m[32m## Documentation & Resources[m
[32m+[m
[32m+[m[32m* [Framework7 Core Documentation](https://framework7.io/docs/)[m
[32m+[m[32m* [Framework7 Icons Reference](https://framework7.io/icons/)[m
[32m+[m[32m* [Community Forum](https://forum.framework7.io)[m
[32m+[m
[1mdiff --git a/config.xml b/config.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6ee3cb6[m
[1m--- /dev/null[m
[1m+++ b/config.xml[m
[36m@@ -0,0 +1,85 @@[m
[32m+[m[32m<?xml version='1.0' encoding='utf-8'?>[m
[32m+[m[32m<widget id="com.phonegap.helloworld" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">[m
[32m+[m[32m    <name>helloworld</name>[m
[32m+[m[32m    <description>[m
[32m+[m[32m        A sample Apache Cordova application that responds to the deviceready event.[m
[32m+[m[32m    </description>[m
[32m+[m[32m    <author email="dev@cordova.apache.org" href="http://cordova.io">[m
[32m+[m[32m        Apache Cordova Team[m
[32m+[m[32m    </author>[m
[32m+[m[32m    <content src="index.html" />[m
[32m+[m[32m    <plugin name="cordova-plugin-whitelist" spec="1" />[m
[32m+[m[32m    <access origin="*" />[m
[32m+[m[32m    <allow-intent href="http://*/*" />[m
[32m+[m[32m    <allow-intent href="https://*/*" />[m
[32m+[m[32m    <allow-intent href="tel:*" />[m
[32m+[m[32m    <allow-intent href="sms:*" />[m
[32m+[m[32m    <allow-intent href="mailto:*" />[m
[32m+[m[32m    <allow-intent href="geo:*" />[m
[32m+[m[32m    <platform name="android">[m
[32m+[m[32m        <allow-intent href="market:*" />[m
[32m+[m[32m    </platform>[m
[32m+[m[32m    <platform name="ios">[m
[32m+[m[32m        <allow-intent href="itms:*" />[m
[32m+[m[32m        <allow-intent href="itms-apps:*" />[m
[32m+[m[32m    </platform>[m
[32m+[m[32m    <allow-navigation href="*" />[m
[32m+[m[32m    <platform name="android">[m
[32m+[m[32m        <preference name="StatusBarOverlaysWebView" value="false" />[m
[32m+[m[32m        <preference name="android-minSdkVersion" value="21" />[m
[32m+[m[32m        <preference name="SplashMaintainAspectRatio" value="true" />[m
[32m+[m[32m        <splash density="land-hdpi" src="res/screen/android/drawable-hdpi/screen.png" />[m
[32m+[m[32m        <splash density="land-mdpi" src="res/screen/android/drawable-mdpi/screen.png" />[m
[32m+[m[32m        <splash density="land-xhdpi" src="res/screen/android/drawable-xhdpi/screen.png" />[m
[32m+[m[32m        <splash density="land-xxhdpi" src="res/screen/android/drawable-xxhdpi/screen.png" />[m
[32m+[m[32m        <splash density="land-xxxhdpi" src="res/screen/android/drawable-xxxhdpi/screen.png" />[m
[32m+[m[32m        <splash density="port-hdpi" src="res/screen/android/drawable-hdpi/screen.png" />[m
[32m+[m[32m        <splash density="port-mdpi" src="res/screen/android/drawable-mdpi/screen.png" />[m
[32m+[m[32m        <splash density="port-xhdpi" src="res/screen/android/drawable-xhdpi/screen.png" />[m
[32m+[m[32m        <splash density="port-xxhdpi" src="res/screen/android/drawable-xxhdpi/screen.png" />[m
[32m+[m[32m        <splash density="port-xxxhdpi" src="res/screen/android/drawable-xxxhdpi/screen.png" />[m
[32m+[m[32m        <icon density="ldpi" src="res/icon/android/mipmap-ldpi/ic_launcher.png" />[m
[32m+[m[32m        <icon density="mdpi" src="res/icon/android/mipmap-mdpi/ic_launcher.png" />[m
[32m+[m[32m        <icon density="hdpi" src="res/icon/android/mipmap-hdpi/ic_launcher.png" />[m
[32m+[m[32m        <icon density="xhdpi" src="res/icon/android/mipmap-xhdpi/ic_launcher.png" />[m
[32m+[m[32m        <icon density="xxhdpi" src="res/icon/android/mipmap-xxhdpi/ic_launcher.png" />[m
[32m+[m[32m        <icon density="xxxhdpi" src="res/icon/android/mipmap-xxxhdpi/ic_launcher.png" />[m
[32m+[m[32m    </platform>[m
[32m+[m[32m    <platform name="ios">[m
[32m+[m[32m        <config-file parent="CFBundleAllowMixedLocalizations" platform="ios" target="*-Info.plist">[m
[32m+[m[32m            <true />[m
[32m+[m[32m        </config-file>[m
[32m+[m[32m        <preference name="StatusBarOverlaysWebView" value="true" />[m
[32m+[m[32m        <splash src="res/screen/ios/Default@2x~universal~anyany.png" />[m
[32m+[m[32m        <icon height="180" src="res/icon/ios/icon-60x60@3x.png" width="180" />[m
[32m+[m[32m        <icon height="60" src="res/icon/ios/icon-60x60@1x.png" width="60" />[m
[32m+[m[32m        <icon height="120" src="res/icon/ios/icon-60x60@2x.png" width="120" />[m
[32m+[m[32m        <icon height="76" src="res/icon/ios/icon-76x76@1x.png" width="76" />[m
[32m+[m[32m        <icon height="152" src="res/icon/ios/icon-76x76@2x.png" width="152" />[m
[32m+[m[32m        <icon height="228" src="res/icon/ios/icon-76x76@3x.png" width="228" />[m
[32m+[m[32m        <icon height="40" src="res/icon/ios/icon-40x40@1x.png" width="40" />[m
[32m+[m[32m        <icon height="80" src="res/icon/ios/icon-40x40@2x.png" width="80" />[m
[32m+[m[32m        <icon height="87" src="res/icon/ios/icon-29x29@3x.png" width="87" />[m
[32m+[m[32m        <icon height="57" src="res/icon/ios/icon-57x57@1x.png" width="57" />[m
[32m+[m[32m        <icon height="114" src="res/icon/ios/icon-57x57@2x.png" width="114" />[m
[32m+[m[32m        <icon height="72" src="res/icon/ios/icon-72x72@1x.png" width="72" />[m
[32m+[m[32m        <icon height="144" src="res/icon/ios/icon-72x72@2x.png" width="144" />[m
[32m+[m[32m        <icon height="167" src="res/icon/ios/icon-83.5x83.5@2x.png" width="167" />[m
[32m+[m[32m        <icon height="29" src="res/icon/ios/icon-29x29@1x.png" width="29" />[m
[32m+[m[32m        <icon height="58" src="res/icon/ios/icon-29x29@2x.png" width="58" />[m
[32m+[m[32m        <icon height="50" src="res/icon/ios/icon-50x50@1x.png" width="50" />[m
[32m+[m[32m        <icon height="100" src="res/icon/ios/icon-50x50@2x.png" width="100" />[m
[32m+[m[32m        <icon height="167" src="res/icon/ios/icon-83.5x83.5@2x.png" width="167" />[m
[32m+[m[32m        <icon height="1024" src="res/icon/ios/icon-512x512@2x.png" width="1024" />[m
[32m+[m[32m    </platform>[m
[32m+[m[32m    <preference name="UIWebViewBounce" value="false" />[m
[32m+[m[32m    <preference name="DisallowOverscroll" value="true" />[m
[32m+[m[32m    <preference name="BackupWebStorage" value="local" />[m
[32m+[m[32m    <preference name="AutoHideSplashScreen" value="false" />[m
[32m+[m[32m    <preference name="ShowSplashScreenSpinner" value="false" />[m
[32m+[m[32m    <preference name="SplashScreenDelay" value="0" />[m
[32m+[m[32m    <preference name="Suppresses3DTouchGesture" value="true" />[m
[32m+[m[32m    <preference name="Allow3DTouchLinkPreview" value="false" />[m
[32m+[m[32m    <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />[m
[32m+[m[32m    <preference name="AllowInlineMediaPlayback" value="true" />[m
[32m+[m[32m</widget>[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..dbead0f[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "lockfileVersion": 1,[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "cordova-plugin-whitelist": {[m
[32m+[m[32m      "version": "1.3.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cordova-plugin-whitelist/-/cordova-plugin-whitelist-1.3.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-EYC5eQFVkoYXq39l7tYKE6lEjHJ04mvTmKXxGL7quHLdFPfJMNzru/UYpn92AOfpl3PQaZmou78C7EgmFOwFQQ==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/package.json b/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..cd52479[m
[1m--- /dev/null[m
[1m+++ b/package.json[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "cordova-plugin-whitelist": "1"[m
[32m+[m[32m  },[m
[32m+[m[32m  "cordova": {[m
[32m+[m[32m    "plugins": {[m
[32m+[m[32m      "cordova-plugin-whitelist": {}[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "dependencies": {}[m
[32m+[m[32m}[m
[1mdiff --git a/res/.pgbomit b/res/.pgbomit[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/res/icon/android/drawable-hdpi-icon.png b/res/icon/android/drawable-hdpi-icon.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0b3e799[m
Binary files /dev/null and b/res/icon/android/drawable-hdpi-icon.png differ
[1mdiff --git a/res/icon/android/drawable-ldpi-icon.png b/res/icon/android/drawable-ldpi-icon.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f4b1dfb[m
Binary files /dev/null and b/res/icon/android/drawable-ldpi-icon.png differ
[1mdiff --git a/res/icon/android/drawable-mdpi-icon.png b/res/icon/android/drawable-mdpi-icon.png[m
[1mnew file mode 100644[m
[1mindex 0000000..edc83f2[m
Binary files /dev/null and b/res/icon/android/drawable-mdpi-icon.png differ
[1mdiff --git a/res/icon/android/drawable-xhdpi-icon.png b/res/icon/android/drawable-xhdpi-icon.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e4ae9ce[m
Binary files /dev/null and b/res/icon/android/drawable-xhdpi-icon.png differ
[1mdiff --git a/res/icon/android/drawable-xxhdpi-icon.png b/res/icon/android/drawable-xxhdpi-icon.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e801412[m
Binary files /dev/null and b/res/icon/android/drawable-xxhdpi-icon.png differ
[1mdiff --git a/res/icon/android/drawable-xxxhdpi-icon.png b/res/icon/android/drawable-xxxhdpi-icon.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0d848e6[m
Binary files /dev/null and b/res/icon/android/drawable-xxxhdpi-icon.png differ
[1mdiff --git a/res/icon/android/mipmap-hdpi/ic_launcher.png b/res/icon/android/mipmap-hdpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0b3e799[m
Binary files /dev/null and b/res/icon/android/mipmap-hdpi/ic_launcher.png differ
[1mdiff --git a/res/icon/android/mipmap-ldpi/ic_launcher.png b/res/icon/android/mipmap-ldpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..f4b1dfb[m
Binary files /dev/null and b/res/icon/android/mipmap-ldpi/ic_launcher.png differ
[1mdiff --git a/res/icon/android/mipmap-mdpi/ic_launcher.png b/res/icon/android/mipmap-mdpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..edc83f2[m
Binary files /dev/null and b/res/icon/android/mipmap-mdpi/ic_launcher.png differ
[1mdiff --git a/res/icon/android/mipmap-xhdpi/ic_launcher.png b/res/icon/android/mipmap-xhdpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e4ae9ce[m
Binary files /dev/null and b/res/icon/android/mipmap-xhdpi/ic_launcher.png differ
[1mdiff --git a/res/icon/android/mipmap-xxhdpi/ic_launcher.png b/res/icon/android/mipmap-xxhdpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e801412[m
Binary files /dev/null and b/res/icon/android/mipmap-xxhdpi/ic_launcher.png differ
[1mdiff --git a/res/icon/android/mipmap-xxxhdpi/ic_launcher.png b/res/icon/android/mipmap-xxxhdpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0d848e6[m
Binary files /dev/null and b/res/icon/android/mipmap-xxxhdpi/ic_launcher.png differ
[1mdiff --git a/res/icon/ios/icon-20x20@1x.png b/res/icon/ios/icon-20x20@1x.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5c9ac80[m
Binary files /dev/null and b/res/icon/ios/icon-20x20@1x.png differ
[1mdiff --git a/res/icon/ios/icon-20x20@2x.png b/res/icon/ios/icon-20x20@2x.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ac0e92c[m
Binary files /dev/null and b/res/icon/ios/icon-20x20@2x.png differ
[1mdiff --git a/res/icon/ios/icon-20x20@3x.png b/res/icon/ios/icon-20x20@3x.png[m
[1mnew file mode 100644[m
[1mindex 0000000..bddd690[m
Binary files /dev/null and b/res/icon/ios/icon-20x20@3x.png differ
[1mdiff --git a/res/icon/ios/icon-29x29@1x.png b/res/icon/ios/icon-29x29@1x.png[m
[1mnew file mode 100644[m
[1mindex 0000000..641d500[m
Binary files /dev/null and b/res/icon/ios/icon-29x29@1x.png differ
[1mdiff --git a/res/icon/ios/icon-29x29@2x.png b/res/icon/ios/icon-29x29@2x.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ffe007e[m
Binary files /dev/null and b/res/icon/ios/icon-29x29@2x.png differ
[1mdiff --git a/res/icon/ios/icon-29x29@3x.png b/res/icon/ios/icon-29x29@3x.png[m
[1mnew file mode 100644[m
[1mindex 0000000..057dfa1[m
Binary files /dev/null and b/res/icon/ios/icon-29x29@3x.png differ
[1mdiff --git a/res/icon/ios/icon-40.png b/res/icon/ios/icon-40.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ebac8cc[m
Binary files /dev/null and b/res/icon/ios/icon-40.png differ
[1mdiff --git a/res/icon/ios/icon-40@2x.png b/res/icon/ios/icon-40@2x.png[m
[1mnew file mode 100644[m
[1mindex 0000000..32caacc[m
Binary files /dev/null and b/res/icon/ios/icon-40@2x.png differ
[1mdiff --git a/res/icon/ios/icon-40x40@1x.png b/res/icon/ios/icon-40x40@1x.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ac0e92c[m
Binary files /dev/null and b/res/icon/ios/icon-40x40@1x.png differ
[1mdiff --git a/res/icon/ios/icon-40x40@2x.png b/res/icon/ios/icon-40x40@2x.png[m
[1mnew file mode 100644[m
[1mindex 0000000..731ad41[m
Binary files /dev/null and b/res/icon/ios/icon-40x40@2x.png differ
[1mdiff --git a/res/icon/ios/icon-40x40@3x.png b/res/icon/ios/icon-40x40@3x.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e115546[m
Binary files /dev/null and b/res/icon/ios/icon-40x40@3x.png differ
[1mdiff --git a/res/icon/ios/icon-50.png b/res/icon/ios/icon-50.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fe41c07[m
Binary files /dev/null and b/res/icon/ios/icon-50.png differ
[1mdiff --git a/res/icon/ios/icon-50@2x.png b/res/icon/ios/icon-50@2x.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0d5f1da[m
Binary files /dev/null and b/res/icon/ios/icon-50@2x.png differ
[1mdiff --git a/res/icon/ios/icon-50x50@1x.png b/res/icon/ios/icon-50x50@1x.png[m
[1mnew file mode 100644[m
[1mindex 0000000..13956a4[m
Binary files /dev/null and b/res/icon/ios/icon-50x50@1x.png differ
[1mdiff --git a/res/icon/ios/icon-50x50@2x.png b/res/icon/ios/icon-50x50@2x.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0ee6030[m
Binary files /dev/null and b/res/icon/ios/icon-50x50@2x.png differ
[1mdiff --git a/res/icon/ios/icon-512x512@1x.png b/res/icon/ios/icon-512x512@1x.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a61dff0[m
Binary files /dev/null and b/res/icon/ios/icon-512x512@1x.png differ
[1mdiff --git a/res/icon/ios/icon-512x512@2x.png b/res/icon/ios/icon-512x512@2x.png[m
[1mnew file mode 100644[m
[1mindex 0000000..65431c7[m
Binary files /dev/null and b/res/icon/ios/icon-512x512@2x.png differ
[1mdiff --git a/res/icon/ios/icon-57x57@1x.png b/res/icon/ios/icon-57x57@1x.png[m
[1mnew file mode 100644[m
[1mindex 0000000..2093f0a[m
Binary files /dev/null and b/res/icon/ios/icon-57x57@1x.png differ
[